*{
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Raleway", sans-serif;
}
nav{
  z-index: 3;
}
.navbar{
  display: flex;
  padding: 16px;
  color: white;
  position: relative;
  z-index: 3;
}
.nav-left{
  display: flex;
  font-weight: 100;
  font-size: 2.5em;
}
.nav-right{
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 300;
  font-size: 1.75em;
}
.link{
  padding-right: 1.2em;
}
.link a{
  color: white;
  text-decoration: none;
  background-color: transparent;
}
.link a:hover{
  cursor: pointer;
  border-bottom: 1px solid;
  padding-bottom: .5em;
}
.brand a{
  color: white;
  text-decoration: none;
}
.toggle{
  display: none;
}
#showcase {
  background: url("../Images/main.jpg") bottom center/cover no-repeat;
  min-height: 750px;
  position: relative;
  z-index: 1;
}
#showcase #header{
    z-index: 2;
}
#showcase #overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.showcase-cont{
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 7em;
  color: white;
  z-index: 2;
}
h1.showcase-heading{
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2;
}
.showcase-heading{
  text-align: center;
  font-size: 3.5em;
  font-weight: 300;
  line-height: 1.2;
}
.showcase-para{
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 1.7em;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 1.3em;
}
.showcase-button{
  width: 20%;
  margin: auto;
  margin-top: 1.7em;
  border-radius: 2em;
  font-size: 1.5em;
  color: white;
  background-color: #36b3ab;
  border-color: #36b3ab;
  padding: .5em;
}
.showcase-button:hover{
  background-color:#2f9d96;
  border-color: #2f9d96;
  cursor: pointer;
}
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: 50%;
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
}
.modal-content{
    width: 100%;
}
.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}
.modal-heading{
  font-size: 1.8em;
  font-weight: 500;
  padding: .8em;
}
.form-cont{
  width: 90%;
  margin: auto;
  padding: 5px;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
}
.form-cont p{
  font-size: 1.4em;
  margin: 5px;
}
.modal form{
  padding-top: 1em;
  margin: 1em 1em 1em 0;
}
.modal-label{
  font-size: 1.4em;
}
.modal-email{
  width: 100%;
  border: none;
  padding: 1em 0 1em 0;
  border-bottom: 1px solid black;
  margin: 1em 1em 1em 0;
}
.modal-email::placeholder{
  font-size: 1.4em;
}
.modal form select{
  width: 100%;
  margin: 1em 1em 1em 0;
  padding: 1em 0 1em 0;
  font-size: 1em;
}
.modal form textarea{
  width: 100%;
  height: 8em;
  font-size: 2em;
}
.modal .submit{
  width: 20%;
  margin: auto;
  margin-top: 1.7em;
  border-radius: 5px;
  font-size: 1.5em;
  color: white;
  background-color: #36b3ab;
  border-color: #36b3ab;
  padding: .5em;
}
.modal .submit:hover{
  background-color:#2f9d96;
  border-color: #2f9d96;
  cursor: pointer;
}
.modal .close-btn{
  width: 15%;
  margin: auto;
  margin-top: 1.7em;
  border-radius: 5px;
  font-size: 1.5em;
  color: white;
  background-color: black;
  border-color: black;
  padding: .5em;
}
.modal .close-btn:hover{
  background-color: grey;
  border-color: grey;
  cursor: pointer;
}
.close {
  color: #aaa;
  font-size: 2.5em;
  font-weight: bold;
  border: none;
  background-color: white;
  margin-right: 1em;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.about-title{
  padding-top: 2em;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}
.container{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.col-3{
  width: 33%;
}
.col-3 img{
  width: 100%;
}
.col-3 h4{
  font-size: 1.8em;
  font-weight: 500;
  text-align: center;
}
.col-3 p{
  padding-top: .5em;
  padding-bottom: 2em;
  font-size: 1.1em;
  line-height: 1.3em;
  font-weight: normal;
  text-align: center;
  margin: auto;
  width: 80%;
}
.explore-title{
  padding-top: 1em;
  padding-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}
.card{
  width: 47%;
  margin: auto;
  justify-content: center;
  text-align: center;
  padding-bottom: 2em;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.card img{
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card h4{
  padding-top: .5em;
  font-size: 1.8em;
  font-weight: 500;
  text-align: center;
  color: #36b3ab;
}
.card p{
  padding-top: .5em;
  padding-bottom: 2em;
  font-size: 1.1em;
  line-height: 1.3em;
  font-weight: normal;
  text-align: center;
  margin: auto;
  width: 80%;
}
.card button{
  font-size: 1.5em;
  padding: .5em;
  border-radius: .5em;
  background-color: white;
  color: #36b3ab;
  border: 3px solid #36b3ab;
}
.card button:hover{
  color: white;
  background-color: #36b3ab;
  cursor: pointer;
}
.testimonial-title{
  padding-top: 1em;
  padding-bottom: .5em;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}
i.quote{
  padding-bottom: 1em;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: #36b3ab;
  opacity: 0.4;
}
.col-3 blockquote{
  text-align: center;
  font-size: 1.1em;
  line-height: 1.3em;
}
.col-3 figcaption{
  opacity: .8;
  padding-top: .7em;
  text-align: center;
}
figcaption span{
  margin-left: 1em;
}
#slider-img{
  display: flex;
  justify-content: flex-start;
  padding-top: 2em;
}
.slider-cont{
  position: relative;
  padding: 0px;
  width: 50%;
  margin-left: 2em;
}
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}
.img{
  width: 100%;
  height: 500px;
}
.text-cont{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.slider-title{
  padding-left: 1em;
  padding-bottom: .5em;
  font-size: 2em;
  font-weight: 500;
}
.slider-text{
  padding-top: .5em;
  padding-bottom: 2em;
  padding-left: 2em;
  font-size: 1.1em;
  line-height: 1.3em;
  font-weight: 400;
  width: 60%;
}
.slider-link{
  padding-left: 2em;
  font-size: 1.1em;
  line-height: 1.3em;
  font-weight: 400;
}
#gallery{
  position: relative;
  top: 20em;
}
.gallery-container{
  max-width: 1200px;
  margin: auto;
}
.row{
  width: 100%;
  flex-direction: row;
  display: flex;
  margin-top: 1em;
}
.col-4{
  width: 25%;
  display: flex;
  justify-content: center;
}
.col-4 img{
  justify-content: center;
  width: 90%;
  text-align: center;
}
.gallery-container i.quote{
  margin-top: 2em;
}
.gallery-text{
  text-align: center;
  font-size: 1.1em;
  line-height: 1.3em;
}
.gallery-name{
  opacity: .8;
  padding-top: .7em;
  text-align: center;
}
figcaption span{
  margin-left: 1em;
}
footer{
  position: relative;
  top: 25em;
  width: 100%;
  background-color: #1f1f1f;
}
.news-letter{
  width: 100%;
  background-color: #6c757d;
  height: 150px;
}
.news-letter h4{
  text-align: center;
  color: white;
  font-size: 1.2em;
  font-weight: 400;
  padding-top: 1em;
}
footer form{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.email{
  padding: .8em 0 .8em 0;
  width: 10%;
  margin: 0;
  border: none;
}
.email::placeholder{
  text-align: left;
}
.email-label{
  background-color: #36b3ab;
  border: none;
  color: white;
  width: 8%;
  height: 2.3em;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-links{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  color: white;
  font-weight: 300;
  font-size: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
}
@media only screen and (max-width: 1200px) {
  .nav-left{
    font-size: 2em;
  }
  .nav-right{
    font-size: 1.25em;
  }
  .showcase-cont{
    padding-top: 5em;
  }
  h1.showcase-heading{
    font-size: 4em;
  }
  .showcase-heading{
    font-size: 2.5em;
  }
  .showcase-para{
    width: 70%;
    font-size: 1.2em;
  }
  .showcase-button{
    width: 25%;
    margin-top: 2.5em;
    padding: .6em;
  }
  .container{
    max-width: 768px;
  }
  .col-3 h4{
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
  }
  .col-3 p{
    padding-top: .8em;
    padding-bottom: 2em;
    font-size: .9em;
    line-height: 1.3em;
    font-weight: normal;
    text-align: center;
    margin: auto;
    width: 90%;
  }
  .explore-title{
    font-size: 1.5em;
  }
  .testimonial-title{
    font-size: 1.5em;
  }
  .slider-cont{
    position: relative;
    padding: 0px;
    width: 55%;
    height: 120px;
  }
  .img{
    height: 400px;
  }
  .text-cont{
    width: 45%;
  }
  .slider-title{
    padding-left: 1em;
    padding-bottom: .5em;
    font-size: 1.5em;
    font-weight: 500;
  }
  .slider-text{
    padding-top: .5em;
    padding-bottom: 2em;
    padding-left: 2em;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;
    width: 80%;
  }
  .slider-link{
    padding-left: 2em;
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 400;
  }
  .email{
    width: 20%;
  }
  .email-label{
    width: 12%;
  }
}
@media only screen and (max-width: 768px) {
  .navbar{
    display: block;
  }
  .toggle{
    display: block;
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
  }
  .nav-left{
    flex-direction: column;
  }
  .nav-right{
    display: none;
    flex-direction: column;
    text-align: center;
  }
  .link.brand{
    padding-top: 0;
    padding-bottom: 0;
  }
  .link{
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .display{
    display: block;
  }
  #showcase{
    min-height: 500px;
  }
  .showcase-para{
    display: none;
  }
  .showcase-button{
    width: 35%;
  }
  .about-title{
    font-size: 1.5em;
  }
  .container{
    flex-direction: column;
    padding-top: 1.2em;
  }
  .col-3{
    width: 100%;
  }
  .col-3 img{
    display: none;
  }
  .col-3 p{
    padding-top: .8em;
    padding-bottom: 2em;
    font-size: 1.3em;
    width: 60%;
  }
  .explore-title{
    padding-bottom: 1em;
  }
  .card{
    margin-top: 1em;
    width: 80%;
  }
  .testimonial-title{
    padding-bottom: 0;
  }
  .col-3 i.quote{
    padding-top: 1em;
  }
  #slider-img{
    flex-direction: column;
  }
  .slider-cont{
    position: relative;
    padding: 0;
    margin: auto;
    width: 75%;
    height: 120px;
  }
  .img{
    height: 30em;
  }
  .text-cont{
    position: relative;
    width: 80%;
    top: 25em;
    margin: auto;
  }
  .slider-title{
    padding-left: .6em;
    padding-bottom: .5em;
    font-size: 1.5em;
    font-weight: 500;
  }
  .slider-text{
    padding-top: .5em;
    padding-bottom: 2em;
    padding-left: 1em;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;
    width: 80%;
  }
  .slider-link{
    padding-left: 1em;
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 400;
  }
  #gallery{
    position: relative;
    top: 28em;
  }
  .gallery-text{
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin: auto;
  }
  footer{
    top: 30em;
  }
  .email{
    width: 30%;
  }
  .email-label{
    width: 20%;
  }
  .footer-links{
    font-size: 1em;
  }
}
@media only screen and (max-width: 500px) {
  #showcase{
    min-height: 450px;
  }
  h1.showcase-heading{
    font-size: 2.8em;
  }
  .showcase-heading{
    font-size: 1.8em;
  }
  .showcase-button{
    width: 50%;
    font-size: 1em;
  }
  .about-title{
    font-size: 1.5em;
  }
  .container{
    flex-direction: column;
    padding-top: 1.8em;
  }
  .col-3{
    width: 100%;
  }
  .col-3 img{
    display: none;
  }
  .col-3 p{
    padding-top: .8em;
    padding-bottom: 2em;
    font-size: 1.1em;
    width: 75%;
  }
  .explore-title{
    font-size: 1.2em;
  }
  .card h4{
    font-size: 1.5em;
  }
  .card p{
    font-size: 1em;
  }
  .card button{
    font-size: 1.2em;
  }
  .testimonial-title{
    font-size: 1.2em;
  }
  .col-3 blockquote{
    width: 50%;
    margin: auto;
  }
  #slider-img{
    flex-direction: column;
  }
  .slider-cont{
    position: relative;
    padding: 0;
    margin: auto;
    width: 95%;
    height: 120px;
  }
  .img{
    height: 15em;
  }
  .text-cont{
    position: relative;
    width: 95%;
    top: 10em;
    margin: auto;
    text-align: center;
  }
  .slider-title{
    padding-bottom: .5em;
    font-size: 1.5em;
    font-weight: 500;
  }
  .slider-text{
    text-align: center;
    margin: auto;
    padding-top: .5em;
    padding-bottom: 2em;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;
    width: 75%;
  }
  .slider-link{
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 400;
  }
  #gallery{
    position: relative;
    top: 15em;
  }
  .row{
    flex-direction: column;
  }
  .col-4{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .col-4 img{
    width: 80%;
    height: 300px;
    padding: 1em;
  }
  footer{
    top: 18em;
  }
  .email{
    width: 40%;
    -webkit-appearance: none;
    -webkit-border-radius:0px;
  }
  .email-label{
    width: 30%;
  }
  .footer-links{
    font-size: .8em;
    height: 50px;
  }
}
